{"name":"AlphaMove","short_name":"AlphaMove","description":"Chess.com meets Duolingo for investing","start_url":"/alphamove/","display":"standalone","background_color":"#08080F","theme_color":"#08080F","lang":"en","scope":"/alphamove/","orientation":"portrait","icons":[{"src":"/alphamove/icons.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
